<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sauvik sarkar">
    <meta name="description" content="This file contains information about a fashion store webpage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Fashion Store Webpage
    </title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <header>
        <div class="title">
            <h1>
                FASHION STORE
            </h1>
        </div>
    </header>

    <main>
        <div class="item-row">
            <div class="item-container item-1">
                <img src="images/t_shirt-1(nav-bar).jpeg" alt="t-shirts">
                <p> T-Shirts </p>
            </div>

            <div class="item-container item-2">
                <img src="images/sunglasses-2(nav-bar).jpeg" alt="Sunglasses">
                <p> Sunglasses </p>
            </div>

            <div class="item-container item-3">
                <img src="images/shirts-3(nav-bar).jpeg" alt="Shirts">
                <p> Shirts </p>
            </div>

            <div class="item-container item-4">
                <img src="images/shoes-4(nav-bar).jpeg" alt="Shoes">
                <p> Shoes </p>
            </div>

            <div class="item-container item-5">
                <img src="images/pants-5(nav-bar).jpeg" alt="Pants">
                <p> Pants </p>
            </div>

            <div class="item-container item-6">
                <img src="images/perfume-6(nav-bar).jpeg" alt="Perfumes">
                <p> Perfumes </p>
            </div>
        </div>

        <div class="main-content">
            <img src="images/shopping_time-main_content.jpeg">
            <div class="shopping-container">
                <h2> OUR UPCOMING SALES </h2>
                <table>
                    <thead>
                        <tr>
                            <th> Festival </th>
                            <th> Discount </th>
                            <th> Starting Date </th>
                            <th> Ending Date </th>
                        </tr>
                    </thead>


                    <tbody>
                        <tr>
                            <td> Independence Day </td>
                            <td> <span class="discount"> 30% </span> 40% </td>
                            <td> 10 August </td>
                            <td> 18 August</td>
                        </tr>

                        <tr>
                            <td> Diwali </td>
                            <td> <span class="discount"> 50% </span> 60% </td>
                            <td> 10 November </td>
                            <td> 21 November </td>
                        </tr>

                        <tr>
                            <td> Christmas </td>
                            <td> <span class="discount"> 35% </span> 50% </td>
                            <td> 20 December </td>
                            <td> 26 December </td>
                        </tr>

                        <tr>
                            <td> New Year </td>
                            <td> <span class="discount"> 60% </span> 75% </td>
                            <td> 30 December </td>
                            <td> 6 January </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="information">
            <h1> Fashion Store: The One-stop Fashion Destination </h1>
            <p class="info-1">
                Stepping out and finding a perfect fashion choice is difficult? Why worry when you
                have your own Fashion Store at home where you can browse through thousands of choices and you can
                order clothes according to your liking. Don't worry if you don't like the item after you receive it,
                you can always consider the option for exchanging your item or even you can return your item and you
                will get the full amount back. Isn't that amazing? Start searching for your desired clothes and see
                it yourself. Once you are done with your first shopping, we are very sure that you will continue
                that in future as well and we will try our best to give you more and more choices so that you can
                have a variety of clothes to choose from and so you can find one which suits you the best.
            </p>
            <p class="info-2">
                What makes us great? well few things are listed below:
            </p>

            <h2> Fashion Sales </h2>
            <p class="info-3">
                We keep coming with different sales on our indian Festivals where we offer huge discounts on your
                favorite clothes. If you want to get the notifications of all out future sales then you can
                subscribe to us and we will make sure that you will not miss any offer in future so that you can get
                your favorite cloth at the best possible price.
            </p>

            <p class="info-4"> Some of our favorite sales are listed below: </p>
            <ul>
                <li> Independence Day Sale </li>
                <li> Diwali Sale </li>
                <li> Christmas Sale </li>
                <li> New year Sale </li>
            </ul>

            <h2> Payment Options </h2>
            <p class="info-5">
                We support a large variety of payment options so that you won't miss a cloth due to unavailability
                of any payment option. You can use a debit card or your credit card to make the payment. Also, you
                can directly use your UPI ID to make the payment. We also provide EMI options if you think you can
                not afford a complete amount at once. Other than that, you can directly make your payment through
                your bank details and even if you are not sure or you are in doubt then you can choose the Cash
                option where you can pay the amount in cash to our partner who will be delivering your cloth at your
                doorstep.
            </p>
        </div>

        <footer>
            <P> &copy; 2012-2023 FashionStore.com</P>
        </footer>

    </main>
</body>

</html>